{
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Source/InterviewPractice",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "C++ Launch Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Tests/InterviewPracticeTests",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}